{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18760\viewh10900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1) Introduce ourselves\
2) Introduce Customer Segment\
3) Initial Value Proposition\
4) Interview 1st approach\
	- attempt to validate initial value prop\
5) Findings from interview 1\
6) Analysis of Interview 1 \
	- Initial Value prop not desired by customer segment\
	- Time & Money management, language, and organization don't have room for SCD (already covered by phone)\
	- Safety is number 1 priority\
7) Sketch-up of possible value props w/ Safety in mind\
	- Safety of person & health\
	- Portable home security (security in hostels)\
	- SCD to alleviate back pains\
8) Approach of 2nd Interviews\
9) Findings of 2nd Interviews\
	- Most travelers experience back-pain\
	- Insufficient desire for portable home security device   \
10) Analysis of Interview 2\
11) }