{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18760\viewh10900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 N1) Introduce ourselves\
	- Nikola says everyone's names, we're double Es \
N2) Introduce Customer Segment\
	- Dongkyu & I are both international students that travel frequently\
	- 18-30yo backpackers, travel out of country\
	- Think of people who backpack across europe\
N3) Initial Value Proposition\
	- Bluetooth connected keychain that keeps track of your items\
		- in terms of proximity to phone\
	- Value proposition based entirely on conjecture\
N4) Interview 1st approach\
	- attempt to validate initial value prop\
	- interview ppl in GC & timesquare (who had backpacks) \
N5) Findings from interview 1\
	- Item loss 1/12 ppl concerned\
	- Largest concerns were time&$$$ management\
N6) Analysis of Interview 1 \
	- Initial Value prop not desired by customer segment\
		- interviewees openly voiced that losing items wasn't a problem for them\
	- Time & Money management, language, and organization don't have room for SCD (already covered by phone)\
	- Safety is number 1 priority\
J7) Sketch-up of possible value props w/ Safety in mind\
	- Safety of person & health\
	- Portable home security (security in hostels)\
	- SCD to alleviate back pains\
J8) Approach of 2nd Interviews\
	- For our second round of interviews we went out to GC again to interview backpackers\
	- we asked more questions regarding security and safety( both personal and environmental)\
J9) Findings of 2nd Interviews\
	- Most travelers experience back-pain\
	- 6 out of the 8 people interviewed experienced shoulder pain when carrying a backpack\
	- Insufficient desire for portable home security device   \
J10) Analysis of Interview 2\
	- Security wasn't a prominent issue among travelers\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- The backpackers interviewed who experienced back pain sought massages to alleviate pain\
	- The problem with this is that some of these people didn't like being touched by strangers, finding massage 	parlors or paying the expensive cost of the massage.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 J11) Current Value Proposition\
	- To solve this problem of back and shoulder pain among backpackers we have decided to integrate the 	technology of a TENS 	Unit into a backpack\
	- To briefly summarize the function of a TENS unit, it is a device that is commonly used for physical therapy to 	relax the muscles through electrical pulses\
	- After coming up with this value proposition we have decided to go out and conduct more interviews to validate 	the need and reception for this device.}