{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Interview Notes \'96 Round 2\
\
\ul Williams\ulnone \
\pard\pardeftab720\partightenfactor0
\cf0 1 month to ny then Boston\
From Argentina\
Rents apt in Harlem actually safe\
Biggest worry is long trip\
When travel by plane or bus, carries big bag, gets back pain\
To be safe in Argentina, stays vigilant when walking around\
\
\ul Brian\
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone Travels once a year\
Not concerned with safety\
Biggest concern is finding the next toilet}