{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Creating a Smart Connected Device\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\ul Types of data:\ulnone \
- Location\
	- GPS\
	- Proximity\
- Temperature\
- Pollution\
	- Water\
	- Air\
- Time\
- Movement (gyroscope data)\
- Audio\
\ul \
Types of Smart Connected Devices:\ulnone \
1) Collecting data your phone can\'92t\
2) Collecting data in places where your phone isn\'92t\
3) Both 1&2}